ProductsManagementApp/ProductsManagementApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProductsManagementApp.Converters;assembly=ProductsManagementApp"
             xmlns:behaviors="clr-namespace:ProductsManagementApp.Behaviors;assembly=ProductsManagementApp"
             x:Class="ProductsManagementApp.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="AccentColor">#ee0086dc</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#f5f5f5</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#ee0086dc</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

            <Color x:Key="BlueSmallOpacity">#ee0086dc</Color>

            <!-- STYLES -->

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="#ee0086dc"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BackgroundColor" Value="#ee0086dc"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="TableHeader" TargetType="Label">
                <Setter Property="Margin" Value="0.5"></Setter>
                <Setter Property="BackgroundColor" Value="#ee0086dc"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="TableCell" TargetType="Label">
                <Setter Property="Margin" Value="0.5"></Setter>
                <Setter Property="BackgroundColor" Value="#ee555555"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <!-- CONVERTERS -->
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>