ProductsManagementApp/ProductsManagementApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelCore="clr-namespace:ProductsManagementApp.ViewModels.Base;assembly=ProductsManagementApp"
             viewModelCore:ViewModelLocator.AutoWireViewModel="true"
             x:Class="ProductsManagementApp.Views.LoginView"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Name="LoginPage" BackgroundImage="background.png">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <ActivityIndicator
            Margin="0,10,0,00"
            Color="#ee0086dc"
            IsRunning="{Binding IsBusy}"  
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

            <Frame CornerRadius="20" Padding="0" Margin="10,10,10,10" BackgroundColor="#bb0086dc">
                <StackLayout BackgroundColor="#bb0086dc" Padding="10,10,10,10">
                    <Label Text="Login"></Label>
                    <Entry Text="{Binding Email}"></Entry>
                    <Label Text="Hasło"></Label>
                    <Entry Text="{Binding Password}" IsPassword="True"></Entry>
                </StackLayout>
            </Frame>

            <Button Text="Zaloguj" Command="{Binding Source={x:Reference LoginPage}, Path=BindingContext.LoginCommand}"></Button>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>